#BlueJ package file
dependency1.from=Graph
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Testablauf
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=Testablauf
dependency4.to=Ort
dependency4.type=UsesDependency
dependency5.from=Testablauf
dependency5.to=Knoten
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1376
package.editor.y=180
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=746
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Datenelement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=380
target1.y=130
target2.editor.height=514
target2.editor.width=746
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=250
target3.editor.height=722
target3.editor.width=763
target3.editor.x=1377
target3.editor.y=136
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=514
target4.editor.width=746
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=40
target5.editor.height=514
target5.editor.width=746
target5.editor.x=1414
target5.editor.y=53
target5.height=50
target5.name=Testablauf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=200
