#BlueJ package file
dependency1.from=Graph
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency10.from=Adjazenzmatrix
dependency10.to=Stadt
dependency10.type=UsesDependency
dependency11.from=Fenster
dependency11.to=Adjazenzmatrix
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=Dijkstra
dependency12.type=UsesDependency
dependency13.from=Fenster
dependency13.to=Graph
dependency13.type=UsesDependency
dependency14.from=Fenster
dependency14.to=Dijkstra
dependency14.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Stadt
dependency2.type=UsesDependency
dependency3.from=Stadt
dependency3.to=Sehensw\u00FCrdigkeit
dependency3.type=UsesDependency
dependency4.from=Prioriti\u00E4tswarteschlange
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Dijkstra
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Dijkstra
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Dijkstra
dependency7.to=Prioriti\u00E4tswarteschlange
dependency7.type=UsesDependency
dependency8.from=Adjazenzmatrix
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=Adjazenzmatrix
dependency9.to=Knoten
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=830
package.editor.x=953
package.editor.y=0
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=160
target2.editor.height=707
target2.editor.width=960
target2.editor.x=524
target2.editor.y=163
target2.height=50
target2.name=Stadt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=223
target3.height=50
target3.name=Sehensw\u00FCrdigkeit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=230
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Prioriti\u00E4tswarteschlange
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=180
target4.y=200
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Adjazenzmatrix
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=780
target5.y=310
target6.editor.height=707
target6.editor.width=960
target6.editor.x=994
target6.editor.y=87
target6.height=50
target6.name=Knoten
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=410
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=Fenster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=80
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Dijkstra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=200
